Compute the value- L2
Write a program that computes the value of a+aa+aaa+aaaa with a given digit as the value of a.
Sample Input-1: 
9
Sample Output-1: 
11106
Sample Input-2: 
11
Sample Output-2: 
11223344


import java.util.*;
public class compute
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        double n=sc.nextInt();
        double sum=n,t=n;
        if(n>=0&&n<=9)
        {
        for(int i=1;i<4;i++)
        {
            t=t*10+n;
            sum=sum+t;
        }
        }
        else if(n>=10&&n<=99)
        {
        for(int i=1;i<4;i++)
        {
            t=t*100+n;
            sum=sum+t;
        }
        }
        else if(n>=100&&n<=999)
        {
        for(int i=1;i<4;i++)
        {
            t=t*1000+n;
            sum=sum+t;
        }
        }
        else if(n>=10000&&n<=99999)
        {
        for(int i=1;i<4;i++)
        {
            t=t*100000+n;
            sum=sum+t;
        }
        }
        System.out.printf("%.0f",sum);
    }
}
