Matrix Addition
Write a program to perform matrix addition using 2D.
Input Format:
Input consists of 2 integers and 2 matrix.
First input consists of a row.
Second input consists of a column
Third give the elements of the first matrix.
Fourth give the elements of the second matrix.
Output Format:
Output consists of 1 matrix
output consists of a Addition of a matrix
Sample Input:
2
2
1 2
3 4
1 2
3 4
Sample Output:
2 4 
6 8 


import java.util.*;
public class Matrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int n[][]=new int[a][b];
        int m[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++)
            for(j=0;j<b;j++)
                n[i][j]=sc.nextInt();
        for( i=0;i<a;i++)
            for( j=0;j<b;j++)
                m[i][j]=sc.nextInt();
        for( i=0;i<a;i++)
            for( j=0;j<b;j++)
                n[i][j]=m[i][j]+n[i][j];
        for( i=0;i<a;i++)
        {
            for( j=0;j<b;j++)
            {
               System.out.printf("%d ",n[i][j]);
                
            }
               System.out.println();
            
        }
    }
}
