Pattern VII
Write a Python program to print the given pattern from user-defined values(dynamic values).
Sample input 1:
5
Sample output 1:
*****
*     *
*     *
*     *
***** 
Sample input 2:
8
Sample output 2:
********
*          *
*          *
*          *
*          *
*          *
*          *
********


import java.util.Scanner;
public class Pattern7
{
    public static void main(String[] args)
    {
        int i,j,n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i==0||i==n-1)
                System.out.print("*");
                else if(j==0||j==n-1)
                {
                System.out.print("*");
                }
                else
                {
                System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
