Pattern V
Write a Python program to print the given pattern from user-defined values(dynamic values).
Sample input 1:
5
Sample output 1:
    *
   **
  ***
 ****
*****
Sample input 2:
8
Sample output 2:
       *
      **
     ***
    ****
   *****
  ******
 *******
********


import java.util.Scanner;
public class Pattern5
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        for(int i=0;i<r;i++)
        {
            for(int j=r-i;j>1;j--)
            {
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
