Pattern VI
Write a Python program to print the given pattern from user-defined values(dynamic values).
Sample Input 1:
5
Sample output 1:
*****
 ****
  ***
   **
    * 
Sample input 2:
8
Sample output 2:
********
 *******
  ******
   *****
    ****
     ***
      **
       *


import java.util.Scanner;
public class Pattern6
{
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
       int r=sc.nextInt();
       int i,j,k;
       for(i=r;i>=1;i--)
       {
           for(j=r;j>i;j--)
           {
               System.out.print(" ");
           }
           for(k=1;k<=i;k++)
           {
               System.out.print("*");
           }
           System.out.println("");
       }
    }
}
